DATABASE_URL = "postgresql+asyncpg://postgres:postgres@db_dev:5432/postgres"
SECRET_KEY = "123"
OPENAPI_CLIENT_ID="6c2b1eda-5850-4411-8715-5f6edd224fdb"
APP_CLIENT_ID="6c2b1eda-5850-4411-8715-5f6edd224fdb"
TENANT_ID="ab3ff91d-e10f-425e-b177-3b4548adbb61"
REDIS_URL="redis://db_redis:6379"

MCS_STORAGE_ACCESS_KEY_ID="hF8JdDd4VuSmkqAq3TCyH2"
MCS_STORAGE_SECRET_KEY_ID="e6AHLmyrebuChgmJLgtpgEE1RKrAxhLC4BNpU9MB6zn5"
